# TitanLauncher

./: AndroidManifest.xml  README.MD  build.gradle  print_db.py  proguard.flags  update_system_wallpaper_cropper.py
WallpaperPicker/: AndroidManifest.xml
WallpaperPicker/res/layout/: actionbar_set_wallpaper.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml
protos/: backup.proto
res/layout/: all_apps.xml  all_apps_container.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  app_icon.xml  folder_application.xml  folder_icon.xml  fragment_edit_application.xml  hotseat.xml  page_indicator.xml  page_indicator_marker.xml  search_drop_target_bar.xml  user_folder.xml  user_folder_icon_normalized.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
res/layout-land/: launcher.xml
res/layout-port/: launcher.xml
res/layout-sw720dp/: launcher.xml
res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
res/values-land/: dimens.xml
res/values-sw600dp-land/: dimens.xml
res/values-sw720dp/: dimens.xml
res/xml/: app_target_browser.xml  app_target_camera.xml  app_target_email.xml  app_target_gallery.xml  app_target_messenger.xml  app_target_phone.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  dw_phone_hotseat.xml  dw_tablet_hotseat.xml
tests/: AndroidManifest.xml
(+201 files in other folders)
