buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "com.tylerjroach.titan"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    testApplicationId "com.tylerjroach.titan.tests"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    debug {
      minifyEnabled false
    }
  }
  sourceSets {
    main {
      res.srcDirs = ['res', 'WallpaperPicker/res']
      java.srcDirs = ['src', 'WallpaperPicker/src']
      manifest.srcFile 'AndroidManifest.xml'
    }

    androidTest {
      java.srcDirs = ['tests/src']
      res.srcDirs = ['tests/res']
      manifest.srcFile "tests/AndroidManifest.xml"
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  //testCompile 'junit:junit:4.12'
  //androidTestCompile 'com.android.support.test:runner:0.5'
  compile 'com.android.support:support-v4:24.2.0'
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:recyclerview-v7:24.2.0'
  compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
  compile 'com.android.support:design:24.2.0'
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

  compile 'com.facebook.stetho:stetho:1.4.1'

}


